In [1]:
import pandas as pd

In [16]:
df=pd.read_excel("Nokrisni_Dobele_2015-2020.xls", skiprows=1,parse_dates=["Datums \ Laiks"], index_col=0)

In [24]:
df["nokrišņu summa"]=df.sum(axis=1)

In [25]:
df=df[["nokrišņu summa"]]

In [30]:
df

                nokrišņu summa
Datums \ Laiks
2015-03-06                 0.0
2015-04-06                 0.0
2015-05-06                 0.0
2015-06-06                 0.0
2015-07-06                 0.0
...                        ...
2020-12-27                 0.0
2020-12-28                 0.6
2020-12-29                 2.3
2020-12-30                 4.0
2020-12-31                 2.6

[1981 rows x 1 columns]

In [26]:
df2=pd.read_csv("station_data.csv", parse_dates=["Date"], index_col=0)

In [27]:
df2

,1_param,2_param,3_param,4_param,5_param,6_param,7_param,1_param_b,2_param_b,3_param_b,4_param_b,5_param_b,6_param_b,7_param_b
Date,,,,,,,,,,,,,,
2014-08-18,0.51,0.033,0.84,0.0000,0.0320,5.6000,27.948,8.51,4.257,12.87,1.5480,1.2420,59.1600,14.780
2014-09-15,0.27,0.160,0.30,62.8940,52.5000,580.8000,21.014,0.14,0.170,10.64,2.2500,6.1600,111.9800,7.590
2014-09-27,1.54,3.492,20.48,0.8820,0.8500,44.5400,10.444,0.40,0.580,24.49,0.2880,0.8820,91.9440,29.146
2014-10-13,0.00,7.688,41.60,3.7800,2.9280,163.0080,27.846,0.14,4.251,25.74,1.0070,2.5200,161.8750,16.317
2014-10-26,0.13,5.670,13.72,2.1700,2.7200,29.2060,24.585,0.34,4.375,27.06,0.3190,1.9000,334.8100,18.564
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2020-06-10,0.25,7.140,21.84,8.5652,3.3693,NaN,24.570,10.20,11.072,22.77,1.9149,1.2857,1.7542,26.936
2020-07-12,0.66,25.560,48.00,28.2317,26.6526,NaN,15.708,1.68,2.088,4.32,0.1368,0.1302,33.8504,8.855
2020-08-03,0.46,47.500,72.60,9.3366,11.9301,94.3353,24.732,2.25,0.752,3.64,0.1470,0.2204,24.2848,7.190
2020-09-09,0.11,18.150,16.72,10.2528,11.2561,NaN,20.007,5.10,2.030,4.76,0.9856,0.5208,2.3742,32.480
2020-10-01,33.20,3.100,17.29,1.8870,4.6690,NaN,17.424,12.87,17.780,36.12,4.2504,4.7880,NaN,20.331

In [36]:
df

                nokrišņu summa
Datums \ Laiks
2015-03-06                 0.0
2015-04-06                 0.0
2015-05-06                 0.0
2015-06-06                 0.0
2015-07-06                 0.0
...                        ...
2020-12-27                 0.0
2020-12-28                 0.6
2020-12-29                 2.3
2020-12-30                 4.0
2020-12-31                 2.6

[1981 rows x 1 columns]